╔═══════════════════════════════════════════════════════════════╗
║         RICHARD TOOLS HUB - COMMAND REFERENCE GUIDE          ║
║                Fast Copy-Paste Commands                      ║
╚═══════════════════════════════════════════════════════════════╝

📝 COPY THESE COMMANDS DIRECTLY INTO COMMAND PROMPT

═══════════════════════════════════════════════════════════════

🚀 INITIAL SETUP (First Time Only)

Step 1: Navigate to project
──────────────────────────────
cd C:\MAMP\htdocs\IndexedBD\RichardToolsHub


Step 2: Install Node dependencies
──────────────────────────────────
npm install


Step 3: Install Cordova globally
────────────────────────────────
npm install -g cordova


Step 4: Verify Cordova installation
───────────────────────────────────
cordova --version


Step 5: Add Android platform
─────────────────────────────
cordova platform add android


Step 6: Add required plugins
────────────────────────────
cordova plugin add cordova-plugin-camera
cordova plugin add cordova-plugin-file
cordova plugin add cordova-plugin-file-transfer
cordova plugin add cordova-plugin-splashscreen
cordova plugin add cordova-plugin-dialogs
cordova plugin add cordova-plugin-whitelist


═══════════════════════════════════════════════════════════════

🏗️ BUILDING APK

Debug APK (for testing)
──────────────────────
cordova build android


Debug APK with verbose output
─────────────────────────────
cordova build android --verbose


Release APK (for distribution)
──────────────────────────────
cordova build android --release


═══════════════════════════════════════════════════════════════

📱 DEPLOYING TO DEVICE

Run on connected device (fastest)
─────────────────────────────────
cordova run android


Run with verbose logging
────────────────────────
cordova run android --verbose


═══════════════════════════════════════════════════════════════

🧹 MAINTENANCE COMMANDS

List all plugins
────────────────
cordova plugin list


List all platforms
──────────────────
cordova platform list


Remove plugin
─────────────
cordova plugin remove cordova-plugin-X


Remove platform
───────────────
cordova platform remove android


Clean build
───────────
cordova clean


Complete rebuild
────────────────
cordova clean && cordova platform remove android && cordova platform add android && cordova build android


═══════════════════════════════════════════════════════════════

🔍 DEBUGGING COMMANDS

List connected devices
──────────────────────
adb devices


View device logs
────────────────
adb logcat


Get detailed device info
────────────────────────
adb shell getprop ro.build.version.release


Restart ADB service
───────────────────
adb kill-server
adb start-server


═══════════════════════════════════════════════════════════════

📍 FINDING YOUR FILES

APK Location (Debug)
────────────────────
platforms/android/app/build/outputs/apk/debug/app-debug.apk


APK Location (Release)
──────────────────────
platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk


List all output APKs
────────────────────
dir platforms\android\app\build\outputs\apk\debug
dir platforms\android\app\build\outputs\apk\release


═══════════════════════════════════════════════════════════════

🎯 BATCH COMMAND SEQUENCES

FASTEST BUILD (3 steps)
───────────────────────
cd C:\MAMP\htdocs\IndexedBD\RichardToolsHub
npm install
cordova build android


COMPLETE REBUILD (when things break)
────────────────────────────────────
cd C:\MAMP\htdocs\IndexedBD\RichardToolsHub
cordova clean
cordova platform remove android
cordova platform add android
cordova plugin add cordova-plugin-camera cordova-plugin-file cordova-plugin-file-transfer cordova-plugin-splashscreen cordova-plugin-dialogs
cordova build android


DEPLOY AND TEST
───────────────
cordova run android --verbose


═══════════════════════════════════════════════════════════════

⚙️ ENVIRONMENT CHECKS

Check Node.js
─────────────
node --version
npm --version


Check Java
──────────
java -version
javac -version


Check JAVA_HOME
───────────────
echo %JAVA_HOME%


Check ANDROID_SDK_ROOT
──────────────────────
echo %ANDROID_SDK_ROOT%


Check Cordova
─────────────
cordova --version


═══════════════════════════════════════════════════════════════

🔧 ENVIRONMENT VARIABLE SETUP (Windows CMD)

Set JAVA_HOME temporarily
─────────────────────────
set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_341


Set ANDROID_SDK_ROOT temporarily
─────────────────────────────────
set ANDROID_SDK_ROOT=C:\Users\YourUsername\AppData\Local\Android\Sdk


Make variables permanent (requires restart)
───────────────────────────────────────────
setx JAVA_HOME "C:\Program Files\Java\jdk1.8.0_341"
setx ANDROID_SDK_ROOT "C:\Users\YourUsername\AppData\Local\Android\Sdk"


═══════════════════════════════════════════════════════════════

📊 CHECKING BUILD STATUS

Verify build directory exists
──────────────────────────────
dir platforms\android\app\build\outputs\apk


Copy APK to current directory
──────────────────────────────
copy platforms\android\app\build\outputs\apk\debug\app-debug.apk .


Show APK file size
──────────────────
dir app-debug.apk


═══════════════════════════════════════════════════════════════

🚨 COMMON QUICK FIXES

Fix: "Module not found"
───────────────────────
npm install


Fix: "Plugin not loading"
─────────────────────────
cordova plugin remove cordova-plugin-X
cordova plugin add cordova-plugin-X


Fix: "Build fails randomly"
───────────────────────────
cordova clean
cordova build android


Fix: "Device not found"
───────────────────────
adb kill-server
adb start-server


═══════════════════════════════════════════════════════════════

💡 PRO TIPS & SHORTCUTS

Skip to project folder (one command)
────────────────────────────────────
cd /d C:\MAMP\htdocs\IndexedBD\RichardToolsHub && cmd


Quick rebuild and deploy
────────────────────────
cordova build android && cordova run android


Build in parallel (faster)
──────────────────────────
set JAVA_OPTS=-Xmx2048m
cordova build android


═══════════════════════════════════════════════════════════════

📱 INSTANT DEPLOYMENT

Copy-Paste for Complete Build and Deploy
─────────────────────────────────────────
cd C:\MAMP\htdocs\IndexedBD\RichardToolsHub && npm install && cordova platform add android && cordova build android --release


═══════════════════════════════════════════════════════════════

🎯 STEP-BY-STEP COMMAND SEQUENCE

Copy these lines ONE BY ONE into Command Prompt:

1. Navigate:
   cd C:\MAMP\htdocs\IndexedBD\RichardToolsHub

2. Install:
   npm install

3. Install Cordova:
   npm install -g cordova

4. Add platform:
   cordova platform add android

5. Build:
   cordova build android --release

6. Find APK:
   dir platforms\android\app\build\outputs\apk\release\*.apk

═══════════════════════════════════════════════════════════════

📋 MINIMAL SETUP FOR EXPERIENCED DEVELOPERS

For those who know what they're doing:

npm i -g cordova
cordova platform add android
cordova plugin add cordova-plugin-{camera,file,file-transfer,splashscreen,dialogs}
cordova build android --release

═══════════════════════════════════════════════════════════════

✅ VERIFICATION COMMANDS

After build completes, verify:

1. Check APK exists:
   dir platforms\android\app\build\outputs\apk\release\

2. Check APK size:
   7z l -ba app-release-unsigned.apk | grep size

3. Verify device connection:
   adb devices

4. Check device can run app:
   adb shell getprop ro.build.version.sdk

═══════════════════════════════════════════════════════════════

🔄 AUTOMATED SCRIPTS INSTEAD OF MANUAL COMMANDS

Instead of typing manually, you can use included scripts:

Run build.bat (automates build process)
───────────────────────────────────────
cd C:\MAMP\htdocs\IndexedBD\RichardToolsHub
build.bat


Run setup.ps1 (PowerShell automation)
─────────────────────────────────────
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
.\setup.ps1


═══════════════════════════════════════════════════════════════

💾 SAVING TIME

Use batch files instead of typing:
   → build.bat (automated build)
   → setup.ps1 (automated setup)

Or create your own. Example batch file:

@echo off
cd C:\MAMP\htdocs\IndexedBD\RichardToolsHub
call npm install
call cordova build android --release
echo Done! APK is ready.
pause

═══════════════════════════════════════════════════════════════

❓ IF STUCK

Check these in order:
1. WINDOWS_INSTALLATION.md (detailed guide)
2. QUICKSTART.txt (quick overview)
3. README.md (full documentation)
4. Check console output for specific error messages

═══════════════════════════════════════════════════════════════

Bookmark this file for quick reference while building!

Happy Coding! 🚀
