<?xml version='1.0' encoding='utf-8'?>
<widget id="com.richardmerchandisehub.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/cordova">
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <name>Richard Merchandise Hub</name>
    <description>
        A merchandise inventory management application
    </description>
    <author email="app@richardmerchandisehub.com" href="http://richardmerchandisehub.com">
        Richard Merchandise Hub Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="res/icon/android/icon.png" />
    <icon density="mdpi" src="res/icon/android/icon.png" />
    <icon density="hdpi" src="res/icon/android/icon.png" />
    <icon density="xhdpi" src="res/icon/android/icon.png" />
    <icon density="xxhdpi" src="res/icon/android/icon.png" />
    <icon density="xxxhdpi" src="res/icon/android/icon.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="SplashScreenDelay" value="0" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="android-minSdkVersion" value="21" />
</widget>
